<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
    "./src/check-version.js">
    </script>
    
  </head>
  <body onload="Checkversion()">
    <dialog id="refresh-webpage">New Update, the page will refresh in 3 seconds</dialog>
    <div data-relative-input="true" id="scene">
      <img
        data-depth="0.1"
        src="https://pomf2.lain.la/f/h44bxety.jpg"
        class="bg"
      />
      <div id="t"></div>
    </div>
    <style>
      #scene {
        background: no-repeat center center fixed;
        background-size: cover;
        display: block;
        left: -10px;
        top: -0.5px;
        bottom: -10px;
        position: fixed;
        right: -10px;
        z-index: 1;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;

        background-image: url("https://pomf2.lain.la/f/h44bxety.jpg");
        pointer-events: none; /* make the overlay click-through */
      }
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #scene::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px); /* apply the blur */
        pointer-events: none; /* make the overlay click-through */
      }

      .bg {
        background: no-repeat center center;
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: top;
        transform: scale(21);
        transform-origin: center;
      }

    </style>
    <script>
      var scene = document.getElementById("scene");
      var parallaxInstance = new Parallax(scene, {
        relativeInput: true,
      });
    </script>
  </body>
</html>
